<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="author" content="Leonardo Exequiel Canga Salinas" />
  <meta name="copyright" content="Leonardo Exequiel Canga Salinas" />
  <title>Doux</title>

  <link rel="stylesheet" href="../../bootstrap-5.0.0-beta2-dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../..\css\estilos.css">
  <link rel="stylesheet" type="text/css" href="../../css/EstilosMax750.css">
  <link rel="stylesheet" href="../..\css\whatsapp.css">
    <link  rel="icon"   href="../..\img\Iconos\doux.ico" type="" />
</head>
<body>
	</head>
	<body>
		<!-- --------------------------------boton whatsapp--------------------------- -->
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <a href="https://api.whatsapp.com/send?phone=56936258826&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20el%20producto..." class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
        </a>

<!-- --------------------------------header----------------------------------- -->
        <div id="elemHeader"></div>
        <script src="../../js\menu.js"></script>
<!-- --------------------------------------carrusel---------------------------- -->
<div id="elemCarrusel"></div>
<script src="../../js/carrusel.js">                 
</script>

<!-- ------------------------------------galeria--------------------------------- -->
     <div class="container gallery-container" id="galeria">

        <h1>Maquillaje</h1>
        
        <div class="tz-gallery">

            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="MaquillajeProd7.html">
                        <img src="../../img/maquillaje/19.jpg" alt="Coast"> 
                        <h4>Sombra de cejas</h4>
                        <!-- <h5>$2.490 por unidad</h5> -->
                        <h5>$990 por mayor</h5>
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="MaquillajeProd8.html">
                        <img src="../../img/maquillaje/20.jpg" alt="Rails">
                        <h4>Base de maquillaje en crema</h4>
                        <!-- <h5>$2.190 por unidad</h5> -->
                        <h5>$750 por mayor</h5>
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="MaquillajeProd9.html">
                        <img src="../../img/maquillaje/21.jpg" alt="Traffic">
                        <h4>Rubor en polvo</h4>
                        <!-- <h5>$2.490 por unidad</h5> -->
                        <h5>$890 por mayor</h5>
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="MaquillajeProd10.html">
                        <img src="../../img/maquillaje/22.jpg" alt="Rocks">
                        <h4>Iluminador metálico en polvo</h4>
                        <!-- <h5>$2.490 por unidad</h5> -->
                        <h5>$990 por mayor</h5>
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="MaquillajeProd11.html">
                        <img src="../../img/maquillaje/23.jpg" alt="Benches">
                        <h4>Iluminador en polvo 3 en 1</h4>
                        <!-- <h5>$2.490 por unidad</h5> -->
                        <h5>$990 por mayor</h5>
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="MaquillajeProd12.html">
                        <img src="../../img/maquillaje/28.jpg" alt="Sky">
                        <h4>Delineador de ojos Stars</h4>
                        <!-- <h5>$1.990 por unidad</h5> -->
                        <h5>$750 por mayor</h5>
                    </a>
                </div>
            </div>

        </div>

        <nav aria-label="Page navigation example" id="pagination" class="nav justify-content-center">
            <ul class="pagination ">
              <li class="page-item"><a class="page-link" href="1.html">Previous</a></li>
              <li class="page-item"><a class="page-link" href="1.html">1</a></li>
              <li class="page-item"><a class="page-link" href="2.html"><b>2</b></a></li>
              <li class="page-item"><a class="page-link" href="3.html">3</a></li>
              <li class="page-item"><a class="page-link" href="4.html">4</a></li>               
              <li class="page-item"><a class="page-link" href="3.html">Next</a></li>
            </ul>
        </nav>

    </div>

<!-- --------------------------------------carrusel-2--------------------------->
      <div id="elemLoNuevo"></div>
      <script src="../../js/LoNuevo.js"></script>
<!-- ------------------------------------------------footer-------------------------------- -->
        <div id="ElemFooter"></div>
        <script src="../../js/footer.js"></script>
</body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="../../js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="../../js/codigo.js"></script>
<!-- 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script> -->

  <script type="text/javascript" src="../../bootstrap-5.0.0-beta2-dist/js/bootstrap.bundle.min.js"></script>
  
</html>