<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
  <meta name="author" content="Leonardo Exequiel Canga Salinas" />
  <meta name="copyright" content="Leonardo Exequiel Canga Salinas" />
        
	<title>Doux</title>

	<link rel="stylesheet" href="../bootstrap-5.0.0-beta2-dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="..\css\estilos.css">
  <link rel="stylesheet" href="..\css\whatsapp.css">
  <!-- <link  rel="icon"   href="" type="" /> -->
  <link rel="shortcut icon" type="image/x-icon" href="..\img\Iconos\doux.ico"/>

</head>
	<body>

<!-- --------------------------------boton whatsapp--------------------------- -->
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <a href="https://api.whatsapp.com/send?phone=56936258826&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20el%20producto..." class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
        </a>

<!-- --------------------------------header----------------------------------- -->
        <div id="elemHeader"></div>
        <script src="../js\menu.js"></script>

<!-- --------------------------------------carrusel---------------------------- -->
<!--         <div id="elemCarrusel"></div>
        <script src="https://douxbosquejo.000webhostapp.com/js/carrusel.js">                 
        </script> -->
<!-- ------------------------------------galeria--------------------------------- -->
     <div class="container ComoComprarGalery " id="galeria">

        <h1 class="" >¿Cómo comprar?</h1>
        
        <div class="tz-gallery galleryCC">

                  <h4 class="" >
                    - Queremos estar cerca de ti a pesar de que no puedas visitarnos. Para comprar nuestros productos, hemos habilitado la opción de compra por WhatsApp con asesoría personalizada de nuestras vendedoras. 
                  </h4>
                  <h4>
                    - Compra: escríbenos directo por WhatsApp en este <a href="https://api.whatsapp.com/send?phone=56936258826&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20el%20producto...">LINK</a> y te ayudaremos con tu compra para que tengas la mejor experiencia posible en DOUX.
                  </h4>
                  <h4>
                    - Política de envíos y despachos: El valor del envío en las comunas del gran Santiago con despacho a domicilio es de $3.000. Nuestros envíos son despachados en un máximo de 48 horas hábiles y llegan a su hogar. Sin embargo, puede demorar hasta 5 días hábiles debido a la contingencia por COVID-19. Este tipo de envío es a través de un despacho privado que garantiza su seguridad y entrega en perfecto estado por nosotros.
                  </h4>
                  <h4>
                    - El valor de los envíos a regiones dependerá del tamaño y peso de la caja POR PAGAR y son enviados en 48hrs hábiles siguientes a recibida su compra. Los despachos se realizan a través de STARKEN para garantizar un despacho seguro, comprometido y de mayor alcance hacia su destino final en perfecto estado.
                  </h4>
                  <h4>
                    - Si su pedido está siendo despachado vía STARKEN puede hacer seguimiento en <a href="https://www.starken.cl/">www.starken.cl</a> con el número de orden de transporte.
                  </h4>
                  <h4>
                    - Por la contingencia relacionada con la pandemia de COVID-19, los envíos pueden demorar hasta 5 días hábiles en ser entregados por STARKEN.
                  </h4>
                  <h4>
                    - El sistema de pago para garantizar su seguridad hemos habilitado a través de transferencia bancaria y depósito.
                  </h4>
                  <h4>
                    - Contacto ante cualquier pregunta sobre su compra o envío, no dude en escribirnos por WhatsApp al número +56936258826
                  </h4>


                  <h2>¡MUCHAS GRACIAS POR ELEGIR DOUX!</h2>

        </div>

    </div>

<!-- --------------------------------------carrusel-2--------------------------->
      <div id="elemLoNuevo"></div>
      <script src="../js/LoNuevo.js"></script>

<!-- ------------------------------------------------footer-------------------------------- -->

        <div id="ElemFooter"></div>
        <script src="../../js/footer.js"></script>
        
</body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="../js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="../js/codigo.js"></script>
<!-- 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script> -->

  <script type="text/javascript" src="../bootstrap-5.0.0-beta2-dist/js/bootstrap.bundle.min.js"></script>
  
</html>