<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Leo Canga" />
	<meta name="copyright" content="Leo Canga" />
	<title>Doux</title>

	<link rel="stylesheet" href="../bootstrap-5.0.0-beta2-dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="..\css\estilos.css">
	<link rel="stylesheet" href="..\css\whatsapp.css">
    <link  rel="icon"   href="..\img\Iconos\doux.ico" type="" />
</head>
<body>
	</head>
	<body>
		<!-- --------------------------------boton whatsapp--------------------------- -->
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <a href="https://api.whatsapp.com/send?phone=56936258826&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20el%20producto..." class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
        </a>


<!-- --------------------------------header----------------------------------- -->
        <div id="elemHeader"></div>
        <script src="../js\menu.js"></script>
<!-- --------------------------------------carrusel---------------------------- -->
        <div id="elemCarrusel"></div>
        <script src="https://douxbosquejo.000webhostapp.com/js/carrusel.js">                 
        </script>

<!-- ------------------------------------galeria--------------------------------- -->
     <div class="container gallery-container" id="galeria">

        <h1>Destacados</h1>
        
        <div class="tz-gallery">

            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="Producto.html">
                        <img src="../img/pag1/1.jpg" alt="Coast"> 
                        <h5>Nombre del Producto</h5>
                        <h4>$000.00</h4>
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="Producto.html">
                        <img src="../img/pag1/2.jpg" alt="Rails">
                        <h5>Nombre del Producto</h5>
                        <h4>$000.00</h4>
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="Producto.html">
                        <img src="../img/pag1/3.jpg" alt="Traffic">
                        <h5>Nombre del Producto</h5>
                        <h4>$000.00</h4>
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="Producto.html">
                        <img src="../img/pag1/10.jpg" alt="Rocks">
                        <h5>Nombre del Producto</h5>
                        <h4>$000.00</h4>
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="Producto.html">
                        <img src="../img/pag1/11.jpg" alt="Benches">
                        <h5>Nombre del Producto</h5>
                        <h4>$000.00</h4>
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="Producto.html">
                        <img src="../img/pag1/12.jpg" alt="Sky">
                        <h5>Nombre del Producto</h5>
                        <h4>$000.00</h4>
                    </a>
                </div>
            </div>

        </div>

        <nav aria-label="Page navigation example" id="pagination" class="nav justify-content-center">
            <ul class="pagination ">
              <li class="page-item"><a class="page-link" href="../index.html">Previous</a></li>
              <li class="page-item"><a class="page-link" href="../index.html">1</a></li>
              <li class="page-item"><a class="page-link" href="pag2.html"><b>2</b></a></li>
              <li class="page-item"><a class="page-link" href="pag3.html">3</a></li>
              <li class="page-item"><a class="page-link" href="pag4.html">4</a></li>
              <li class="page-item"><a class="page-link" href="pag5.html">5</a></li>
              <li class="page-item"><a class="page-link" href="pag6.html">6</a></li>
              <li class="page-item"><a class="page-link" href="pag3.html">Next</a></li>
            </ul>
        </nav>

    </div>

<!-- --------------------------------------carrusel-2--------------------------->
      <div id="elemLoNuevo"></div>
      <script src="../js/LoNuevo.js"></script>
<!-- ------------------------------------------------footer-------------------------------- -->
        <div id="ElemFooter"></div>
        <script src="https://douxbosquejo.000webhostapp.com/js/footer.js"></script>
</body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="../js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="../js/codigo.js"></script>
<!-- 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script> -->

  <script type="text/javascript" src="../bootstrap-5.0.0-beta2-dist/js/bootstrap.bundle.min.js"></script>
  
</html>