<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
  <meta name="author" content="Leonardo Exequiel Canga Salinas" />
  <meta name="copyright" content="Leonardo Exequiel Canga Salinas" />
        
	<title>Doux</title>

	<link rel="stylesheet" href="../bootstrap-5.0.0-beta2-dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="..\css\estilos.css">
  <link rel="stylesheet" href="..\css\whatsapp.css">
  <!-- <link  rel="icon"   href="" type="" /> -->
  <link rel="shortcut icon" type="image/x-icon" href="..\img\Iconos\doux.ico"/>

</head>
	<body>

<!-- --------------------------------boton whatsapp--------------------------- -->
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <a href="https://api.whatsapp.com/send?phone=56936258826&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20el%20producto..." class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
        </a>


<!-- --------------------------------header----------------------------------- -->
        <div id="elemHeader"></div>
        <script src="../js\menu.js"></script>

<!-- --------------------------------------carrusel---------------------------- -->
<!--         <div id="elemCarrusel"></div>
        <script src="https://douxbosquejo.000webhostapp.com/js/carrusel.js">                 
        </script> -->
<!-- ------------------------------------galeria--------------------------------- -->
     <div class="container PreguntasFrecuentes " id="galeria">

        <h1 class="letras" >Preguntas frecuentes </h1>
        
        <div class="tz-gallery ">
          <h2>- ¿Cómo funcionan las compras por mayor?</h2>
          <h3>
              Contamos con 2 tipos de precios que dependen de la necesidad del cliente.<br> 

              1.  Detalle: compras menores a 4 unidades por producto<br>
              2.  Mayorista: desde 6 unidades por producto
          </h3>
          <h2>
            - ¿Cómo puedo comprar?
          </h2>
          <h3>
            1.  Revisa en nuestra página web los productos disponibles y selecciona los que gusten.<br>
            2.  Comunícate a nuestro WhatsApp con una vendedora y solicita la cantidad deseada. <br>
            3.  Realiza el pago vía transferencia o deposito y envía una fotografía o pantallazo vía WhatsApp del comprobante.<br> 
            4.  Espera la confirmación de la compra y tu número de seguimiento.
          </h3>
          <h2>- ¿Recibiré el mismo producto que veo en la fotografía? </h2>
          <h3>
            Si, las fotografías de referencia son reales y tomadas por nosotros. 
          </h3>
 
          <h2>- ¿Qué puedo hacer si recibo un artículo incorrecto o defectuoso?</h2>

          <h3>Comunícate a nuestro WhatsApp y una ejecutiva de post venta te ayudará.</h3>
          <h2>- ¿Cuánto tardará en llegar mi pedido?</h2>
          <h3>
            El tiempo de entrega dependerá de la comuna y región de Chile donde te encuentras.
          </h3> 

        </div>

    </div>

<!-- --------------------------------------carrusel-2--------------------------->
      <div id="elemLoNuevo"></div>
      <script src="../js/LoNuevo.js"></script>

<!-- ------------------------------------------------footer-------------------------------- -->

        <div id="ElemFooter"></div>
        <script src="../../js/footer.js"></script>
        
</body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="../js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="../js/codigo.js"></script>
<!-- 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script> -->

  <script type="text/javascript" src="../bootstrap-5.0.0-beta2-dist/js/bootstrap.bundle.min.js"></script>
  
</html>