<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="author" content="Leonardo Exequiel Canga Salinas" />
  <meta name="copyright" content="Leonardo Exequiel Canga Salinas" />
  <title>Doux</title>

  <link rel="stylesheet" href="../../bootstrap-5.0.0-beta2-dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../..\css\estilos.css">
  <link rel="stylesheet" type="text/css" href="../../css/EstilosMax750.css">
  <link rel="stylesheet" href="../..\css\whatsapp.css">
    <link  rel="icon"   href="../..\img\Iconos\doux.ico" type="" />
</head>
<body>
  </head>
  <body>
    <!-- --------------------------------boton whatsapp--------------------------- -->
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <a href="https://api.whatsapp.com/send?phone=56936258826&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20el%20producto..." class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
        </a>

<!-- --------------------------------header----------------------------------- -->
        <div id="elemHeader"></div>
        <script src="../../js\menu.js"></script>
<!-- --------------------------------------carrusel---------------------------- -->
<div id="elemCarrusel"></div>
<script src="../../js/carrusel.js">                 
</script>

<!-- ------------------------------------galeria--------------------------------- -->
     <div class="container gallery-container" id="galeria">

        <h1>Cabello</h1>
        
        <div class="tz-gallery">

            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="CabelloProd7.html">
                        <img src="../../img/cabello/7.jpg" alt="Coast">
                        <h4>Shampoo violeta</h4>
                        <!-- <h5>$1.990 por unidad </h5> -->
                        <!-- <h5>$900 por mayor </h5>   -->
                        <h5 class="SinStock">Sin stock</h5>                      
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="CabelloProd8.html">
                        <img src="../../img/cabello/8.jpg" alt="Rails">
                        <h4>Shampoo azul</h4>
                        <!-- <h5>$1.990 por unidad</h5> -->
                        <h5>$900 por mayor</h5>

                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="CabelloProd9.html">
                        <img src="../../img/cabello/20.jpg" alt="Traffic">
                        <h4>Aceite brillo capilar argán 60ml</h4>
                        <!-- <h5>$3.490 por unidad</h5> -->
                        <h5>$1.600 por mayor</h5>

                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="CabelloProd10.html">
                        <img src="../../img/cabello/25.jpg" alt="Rocks">
                        <h4>Aceite brillo capilar coco 60ml</h4>
                        <!-- <h5>$3.490 por unidad</h5> -->
                        <h5>$1.600 por mayor</h5>
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="CabelloProd11.html">
                        <img src="../../img/cabello/26.jpg" alt="Benches">
                        <h4>Aceite brillo capilar coco 30ml</h4>
                        <!-- <h5>$2.490 por unidad</h5> -->
                        <h5>$1.200 por mayor</h5>
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="CabelloProd12.html">
                        <img src="../../img/cabello/21.jpg" alt="Sky">
                        <h4>Aceite brillo capilar argán 30ml</h4>
                        <!-- <h5>$2.490 por unidad</h5> -->
                        <h5>$1.200 por mayor</h5>
                    </a>
                </div>
            </div>

        </div>

        <nav aria-label="Page navigation example" id="pagination" class="nav justify-content-center">
            <ul class="pagination ">
              <li class="page-item"><a class="page-link" href="1.html">Previous</a></li>
              <li class="page-item"><a class="page-link" href="1.html">1</a></li>
              <li class="page-item"><a class="page-link" href="2.html"><b>2</b></a></li>
              <li class="page-item"><a class="page-link" href="1.html">Next</a></li>
            </ul>
        </nav>

    </div>

<!-- --------------------------------------carrusel-2--------------------------->
      <div id="elemLoNuevo"></div>
      <script src="../../js/LoNuevo.js"></script>
<!-- ------------------------------------------------footer-------------------------------- -->
        <div id="ElemFooter"></div>
        <script src="../../js/footer.js"></script>
</body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="../../js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="../../js/codigo.js"></script>
<!-- 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script> -->

  <script type="text/javascript" src="../../bootstrap-5.0.0-beta2-dist/js/bootstrap.bundle.min.js"></script>
  
</html>