<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="author" content="Leonardo Exequiel Canga Salinas" />
  <meta name="copyright" content="Leonardo Exequiel Canga Salinas" />
  <title>Doux</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
  <link rel="stylesheet" href="../../bootstrap-5.0.0-beta2-dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../../css\estilos.css">
  <link rel="stylesheet" type="text/css" href="../../css/EstilosMax750.css">  

  <link rel="stylesheet" href="../../css\whatsapp.css">
  <link  rel="icon"   href="../../img\Iconos\doux.ico" type="" />

</head>
<body>
  <!-- --------------------------------boton whatsapp--------------------------- -->
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <a href="https://api.whatsapp.com/send?phone=56936258826&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20el%20producto..." class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
        </a>

<!-- --------------------------------header----------------------------------- -->
        <div id="elemHeader"></div>
        <script src="../../js\menu.js"></script>

<!-- --------------------------------------galeria---------------------------- -->

        <div class="ContProduc">

	        <h1>Esmaltes tradicionales Gliter.</h1>
	        
          <div class="tz-gallery">
            <div class="col ConDeImags">
               
                <div class="row" id="divImagen">
                  <img class="producto" src="../../img/unas/22.jpg" alt="Park">
                </div>
                <div class="row" id="divImagen">
                  <img class="producto" src="../../img/unas/23.jpg" alt="Park">
                </div>    
                <div class="row" id="divImagen">
                  <img class="producto" src="../../img/unas/24.jpg" alt="Park">
                </div>                                                            
            </div>            
            <div class="" id="divDescripcion">
                  <h4 class="descripcionProd">Contenido neto 20gr</h4>                  
                  <h3 class="PrecioProd">Precio por unidad: $990</h3>
                  <h3 class="PrecioProd">Caja con 12 unidades: $4.800</h3>
                  <form  method="POST" action="../../sesiones/restrigido.php"> 
                    <div class="cantidad  justify-content-center"> 

                      <label for="cantidad">Cantidad:</label>
                      <input type="number" id="cantidad" name="cantidad" min="1" max="999" required autofocus>

                      <input type="hidden" name="nombre" value="Esmaltes tradicionales Gliter x 20g"> 

                      <input type="hidden" name="PrecioPorUnidad" value="990"> 


                      <input type="hidden" name="PrecioPorMayor" value="800"> 


                      <input type="hidden" name="urlActual" id="url" value="paginas/unas/UnasProd8.html">
                      
                      <input type="hidden" name="img" value="img/unas/22.jpg">



                    </div>

                    

                    <button type="submit" class="btn btn-primary btn-lg btn-block botonCompra">Agregar al Carrito</button>
                    <!-- <button type="submit" class="btn btn-default btn-lg btn-block botonCompra ">Comprar Ahora</button> -->

                    <div class="alert alert-success ProdAgregado">
                      <a href="#" class="alert-link">El producto se agrego a tu carrito de compras</a>
                    </div>
                  </form>
	            </div>
	        </div>
    	</div>       
    <!-- --------------------------------------carrusel-2------------------------- -->
        <div id="SugerenciasUnas"></div>
        <script src="../../js/SugerenciasUnas.js"></script>
<!-- --------------------------------------footer---------------------------- -->
        <div id="ElemFooter"></div>
        <script src="../../js/footer.js"></script>

</body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="../../js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="../../js/codigo.js"></script>
  <script type="text/javascript" src="../../js/mensajeCarrito.js"></script>
<!-- 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script> -->

  <script type="text/javascript" src="../../bootstrap-5.0.0-beta2-dist/js/bootstrap.bundle.min.js"></script>
</html>