<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="author" content="Leonardo Exequiel Canga Salinas" />
  <meta name="copyright" content="Leonardo Exequiel Canga Salinas" />
  <title>Doux</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
  <link rel="stylesheet" href="../../bootstrap-5.0.0-beta2-dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../../css\estilos.css">
  <link rel="stylesheet" type="text/css" href="../../css/EstilosMax750.css">  

  <link rel="stylesheet" href="../../css\whatsapp.css">
  <link  rel="icon"   href="../../img\Iconos\doux.ico" type="" />

</head>
<body>
  <!-- --------------------------------boton whatsapp--------------------------- -->
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <a href="https://api.whatsapp.com/send?phone=56936258826&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20el%20producto..." class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
        </a>

<!-- --------------------------------header----------------------------------- -->
        <div id="elemHeader"></div>
        <script src="../../js\menu.js"></script>

<!-- --------------------------------------galeria---------------------------- -->

        <div class="ContProduc">

	        <h1>Polvo de polímero</h1>
	        
	        <div class="tz-gallery">
              <div class="col ConDeImags">
                <div class="row" id="divImagen">
                  <img class="producto" src="../../img/unas/3.jpg" alt="Park">
                </div>
                <div class="row" id="divImagen">
                  <img class="producto" src="../../img/unas/2.jpg" alt="Park">
                </div>
                <div class="row" id="divImagen">
                  <img class="producto" src="../../img/unas/1.jpg" alt="Park">
                </div>               
              </div>                                                            
  	            	<div class="" id="divDescripcion">
                        <!-- <h4 class="descripcionProd">Polvo de polímero</h4> -->
                        <!-- <h4 class="descripcionProd">Cont. Neto: 10g.</h4> -->
                        <h4 class="descripcionProd">Sistema profesional de acrílico. Disponible en color blanco y transparente. </h4>
                        <!-- <h3 class="PrecioProd">Precio por unidad: $1.990</h3> -->
                        <h3 class="PrecioProd PrecioProd2">Precio por mayor desde 6 unidades</h3>

                        <h3 class="PrecioProd">$690</h3>
                  <form  method="POST" action="../../sesiones/restrigido.php"> 
                    <div class="cantidad  justify-content-center"> 

                      <label for="cantidad">Cantidad:</label>
                      <input type="number" id="cantidad" name="cantidad" min="1" max="999" required autofocus>

                      <input type="hidden" name="nombre" value="Polvo de polímero"> 

                      <input type="hidden" name="PrecioPorUnidad" value="990"> 


                      <input type="hidden" name="PrecioPorMayor" value="690"> 


                      <input type="hidden" name="urlActual" id="url" value="paginas/unas/UnasProd1.html">
                      
                      <input type="hidden" name="img" value="img/unas/1.jpg">



                    </div>

                    

                    <button type="submit" class="btn btn-primary btn-lg btn-block botonCompra">Agregar al Carrito</button>
                    <!-- <button type="submit" class="btn btn-default btn-lg btn-block botonCompra ">Comprar Ahora</button> -->

                    <div class="alert alert-success ProdAgregado">
                      <a href="#" class="alert-link">El producto se agrego a tu carrito de compras</a>
                    </div>
                  </form>
	            	</div>  
	            </div>
	        </div>
    	</div>




    <!-- --------------------------------------carrusel-2------------------------- -->
      <div class="Minicarrusel">
                           <h3 id="LoNuevo">Sugerencias</h3>
                           <div id="carouselExampleIndicators2" class="carousel slide" data-bs-ride="carousel">

                                <div class="carousel-indicators BotonesDesplazaCarrusel">
                                    <button type="button" data-bs-target="#carouselExampleIndicators2"data-bs-slide-to="0" class="active" aria-current="true"aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                </div>
                                  <div class="carousel-inner">

                                      <div class="carousel-item active DivImgCarrusel" alt="...">
                                            <div class="imgMiniCarrusel">
                                              <a href="UnasProd2.html"><img src="../../img/unas/4.jpg" class="ajustarImg" alt="..."></a>
                                              <h4 class="NomProd">Liquido de acrílico uso profesional</h4>
                                              <!-- <h5>Por unidad:$3.490</h5> -->
                                              <h5>Por mayor:$1.500</h5> 
                                             </div>
                                          <div class="imgMiniCarrusel ">

                                              <a href="UnasProd5.html"><img src="../../img/unas/7.jpg" class="ajustarImg" alt="..."></a>
                                              <h4 class="NomProd">Hidratante de cutículas </h4>
                                              <!-- <h5>Por unidad:$1.490</h5> -->
                                              <h5>Por mayor:$650</h5>
                                               
                                          </div>
                                          <div class="imgMiniCarrusel">
                                              <a href="UnasProd4.html"><img src="../../img/unas/5.jpg" class="ajustarImg" alt="..."></a>
                                              <h4 class="NomProd">Taco pulidor de unas</h4>
                                              <!-- <h5>Por unidad:$490</h5> -->
                                              <h5>Por mayor:$200</h5> 
                                          </div>              
                                        
                                      </div>
                                      <div class="carousel-item DivImgCarrusel" alt="...">
                                            <div class="imgMiniCarrusel">
                                              <a href="UnasProd7.html"><img src="../../img/unas/15.jpg" class="ajustarImg" alt="..."></a>
                                              <h4 class="NomProd">Esmaltes tradicionales ColorKee</h4>
                                              <!-- <h5>Por unidad:$990</h5> -->
                                              <h5>Caja por 12 unidades: $4.800</h5>   
                                            </div>
                                          <div class="imgMiniCarrusel ">

                                              <a href="UnasProd8.html"><img src="../../img/unas/22.jpg" class="ajustarImg" alt="..."></a>
                                              <h4 class="NomProd">Esmaltes tradicionales Gliter</h4>
                                              <!-- <h5>Por unidad:$990</h5> -->
                                              <h5>Caja por 12 unidades: $4.800</h5> 
                                               
                                          </div>
                                             <div class="imgMiniCarrusel">
                                              <a href="UnasProd1.html"><img src="../../img/unas/1.jpg" class="ajustarImg" alt="..."></a>
                                              <h4 class="NomProd">Polvo de polímero</h4>
                                              <!-- <h5>Por unidad:$1.990</h5> -->
                                              <h5>Por mayor:$690</h5> 
                                              <!-- <h5>Por mayor:$1.800</h5>   -->
                                            </div>
                                      </div>
                                </div>
                                <button class="carousel-control-prev PreviousNext" type="button" data-bs-target="#carouselExampleIndicators2"  data-bs-slide="prev" >
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next PreviousNext" type="button" data-bs-target="#carouselExampleIndicators2"  data-bs-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true" id="Next"></span>
                                  <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>

<!-- --------------------------------------footer---------------------------- -->
        <div id="ElemFooter"></div>
        <script src="../../js/footer.js"></script>

</body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="../../js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="../../js/codigo.js"></script>
  <script type="text/javascript" src="../../js/mensajeCarrito.js"></script>
<!-- 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script> -->

  <script type="text/javascript" src="../../bootstrap-5.0.0-beta2-dist/js/bootstrap.bundle.min.js"></script>
</html>